DatabaseLecture/MainWindow.xaml

<Window x:Class="DatabaseLecture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseLecture"
        mc:Ignorable="d"
        Title="MainWindow" Height="562" Width="711">
    <Grid>
        <Label Content="Zoo list" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="109"/>
        <ListBox Name="listOfZoos" HorizontalAlignment="Left" Height="254" Margin="10,45,0,0" VerticalAlignment="Top" Width="109" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listOfZoos_SelectionChanged"/>
        <Label Content="Associated animals list" HorizontalAlignment="Left" Height="30" Margin="180,10,0,0" VerticalAlignment="Top" Width="109"/>
        <ListBox x:Name="listOfAnimals" HorizontalAlignment="Left" Height="254" Margin="180,45,0,0" VerticalAlignment="Top" Width="109" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="listOfAllAnimals" HorizontalAlignment="Left" Height="349" Margin="352,45,0,0" VerticalAlignment="Top" Width="109" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listOfAllAnimals_SelectionChanged"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Height="29" Margin="10,430,0,0" VerticalAlignment="Top" Width="109" Click="AddZoo"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Height="29" Margin="10,313,0,0" VerticalAlignment="Top" Width="109" Click="DeleteZoo"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Height="29" Margin="10,475,0,0" VerticalAlignment="Top" Width="109" Click="UpdateZooClick"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Height="29" Margin="180,313,0,0" VerticalAlignment="Top" Width="109" Click="RemoveAnimalFromZoo"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Height="29" Margin="180,430,0,0" VerticalAlignment="Top" Width="109" Click="AddAnimal"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Height="29" Margin="180,475,0,0" VerticalAlignment="Top" Width="109" Click="UpdateAnimal"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Height="29" Margin="352,405,0,0" VerticalAlignment="Top" Width="109" Click="DeleteAnimal"/>
        <Button Content="Add Animal to Zoo" Click="AddAnimalToZoo"  HorizontalAlignment="Left" Height="29" Margin="352,11,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox  Name="MyTextBox" HorizontalAlignment="Left" Height="73" Margin="10,347,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="279"/>

    </Grid>
</Window>
