LoginViewApplication/MainWindow.xaml

<Window x:Class="LoginViewApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginViewApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="186" Width="452">
    <Grid Margin="10">
        <Border Grid.Row="1" Grid.Column="1">
            <Border.BorderThickness>5</Border.BorderThickness>
            <Border.BorderBrush>black</Border.BorderBrush>
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" >Login</Label>
                
                <Label Grid.Column="0" Grid.Row="1" >Username:</Label>
                <TextBox  x:Name="UsernameField" Grid.Column="1"  Grid.Row="1" />
                <Label Grid.Column="0" Grid.Row="2" >Password:</Label>
        
                <PasswordBox x:Name="PasswordField" PasswordChanged="OnPasswordChanged" Grid.Column="1" Grid.Row="2" />
                
                <Button Click="LoginOperation" x:Name="LoginButton" IsEnabled="False" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="200"  Content="Login" ></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
